play {
  evolutions {
    enabled = true
    autoApply = true
    autoApplyDowns = false
    db.default {
      enabled = true
      useLocks = true
    }
  }
}

db.default {
  # PostgreSQL database engine
  driver=org.postgresql.Driver
  url="jdbc:postgresql://localhost:5432/scalabank"
  username="scalabank"
  password="scalabank_password"
  logSql=true
  hikaricp {
    maximumPoolSize = 15
  }
}

contexts {
  db_ops {
    executor = "thread-pool-executor"
    throughput = 1
    thread-pool-executor {
      # DB connection pools size - 1 connection for health check.
      fixed-pool-size = 14
    }
  }
}
